DB_HOST=localhost
DB_USER=root
DB_PASSWORD='G@bi8792'
DB_NAME=sigeps
PORT=8080


  apiKey: AIzaSyDDezBHANmyP2Njnc-OipDxj9TjnLaERJ4,
  authDomain: sigeps-6a3b8.firebaseapp.com,
  projectId: sigeps-6a3b8,
  storageBucket: sigeps-6a3b8.appspot.com,
  messagingSenderId: 1079476717788,
  appId: 1:1079476717788:web:8db26ab1c1b1b5f6ca4c19